{
  "name": "ravelston",
  "version": "0.1.0",
  "private": true,
  "description": "Node tooling for Ravelston (headless screenshots). Lives in setup/ so node_modules stays out of the repo root; the Python code is unrelated - see setup/README.md.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elilourens/ravelston.git"
  },
  "scripts": {
    "shot": "node screenshot.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
